============================================================
Geheime Kammer
============================================================

Ein enger Raum. Keine Fenster. Die Luft riecht nach altem 
Papier und Staub, vergilbte Notizen an der Wand. Einen
Lichtschalter gibt es nich, das Licht scheint von außerhalb
geregelt zu werden. Ein wenig Licht dringt durch den Türs-
palt ein. 

Auf dem Boden sind Fussabdruecke im Staub zu sehen.
Viele, kreisende. Jemand hat hier lange gewartet.

Oder gesucht.

Der Boden knarrt sporadisch.

Ohne Licht ist hier kein Weiterkommen.
