============================================================
Notiz
============================================================

Der Erste ist die Häfte gereist.

Die Zweite brach mit dem Ersten auf,
verließ ihn nach drei von vier Teilen des Weges.

Die Dritte steht der Zweiten direkt gegenüber.

Der Vierte und der Fünften bilden eine perfekte Horizontale, 
mit dem Vierten zur Linken.

Der Sechste ging um Eins von Acht des Weges zu weit.

Der siebte ist ein Eisriese und 
hat sich überhaupt nicht bewegt.

Der Letzte bildet mit dem Ersten und dem Eisriesen 
eine Linie durch das Zentrum.

Der Stern sagt, ob die Konstellation gültig und gibt frei.

============================================================
