Font: 3-d   Reflection: no   Adjustment: center   Stretch: no      Width: 80	 Text: DAS INSTITUT
                         *******       **      ********
                        /**////**     ****    **////// 
                        /**    /**   **//**  /**       
                        /**    /**  **  //** /*********
                        /**    /** **********////////**
                        /**    ** /**//////**       /**
                        /*******  /**     /** ******** 
                        ///////   //      // ////////  
     ** ****     **  ******** ********** ** ********** **     ** **********
    /**/**/**   /** **////// /////**/// /**/////**/// /**    /**/////**/// 
    /**/**//**  /**/**           /**    /**    /**    /**    /**    /**    
    /**/** //** /**/*********    /**    /**    /**    /**    /**    /**    
    /**/**  //**/**////////**    /**    /**    /**    /**    /**    /**    
    /**/**   //****       /**    /**    /**    /**    /**    /**    /**    
    /**/**    //*** ********     /**    /**    /**    //*******     /**    
    // //      /// ////////      //     //     //      ///////      //    

    (c) 2026 All rights reserved